<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MIC-DB-QGv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FDn-dt-2md">
            <objects>
                <tableViewController id="MIC-DB-QGv" customClass="ViewController" customModule="Binary_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bM6-sr-Nk9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XZm-pU-CHj">
                            <rect key="frame" x="0.0" y="92" width="414" height="72"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.41095938128824333" green="0.52821159639848125" blue="0.85051546391752575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                            <color key="textColor" systemColor="systemGray5Color"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="25" id="53c-NQ-Fct" customClass="CustomCell" customModule="Binary_Counter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="25"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="53c-NQ-Fct" id="KFb-Ag-UtZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nb7-2T-Cyb">
                                            <rect key="frame" x="0.0" y="0.0" width="35" height="31"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="-">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="Counter:" destination="53c-NQ-Fct" eventType="touchUpInside" id="R1x-YF-IlF"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3L-Pw-hpT">
                                            <rect key="frame" x="305" y="5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGray4Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pK-WX-9aq">
                                            <rect key="frame" x="381" y="-5" width="33" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="Bh7-HQ-6Y6"/>
                                                <constraint firstAttribute="width" constant="33" id="hjq-dn-C8o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="+">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="Counter:" destination="53c-NQ-Fct" eventType="touchUpInside" id="4aB-OM-aKo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.28682948412274112" blue="0.60309278350515472" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3pK-WX-9aq" secondAttribute="trailing" id="CrL-2I-vqI"/>
                                        <constraint firstAttribute="trailing" secondItem="nb7-2T-Cyb" secondAttribute="trailing" constant="379" id="daq-wh-5Qj"/>
                                        <constraint firstItem="3pK-WX-9aq" firstAttribute="leading" secondItem="e3L-Pw-hpT" secondAttribute="trailing" constant="32" id="fgg-qN-i4f"/>
                                        <constraint firstItem="nb7-2T-Cyb" firstAttribute="width" secondItem="KFb-Ag-UtZ" secondAttribute="width" multiplier="0.0845411" id="jXD-er-MoP"/>
                                        <constraint firstItem="nb7-2T-Cyb" firstAttribute="leading" secondItem="KFb-Ag-UtZ" secondAttribute="leading" id="wQh-hZ-rYl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="number" destination="e3L-Pw-hpT" id="3bj-Ix-ICe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MIC-DB-QGv" id="nPw-9h-4rJ"/>
                            <outlet property="delegate" destination="MIC-DB-QGv" id="OR8-8P-xri"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="Total" destination="XZm-pU-CHj" id="udv-OK-mYu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fve-XM-Wnz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="HNO-bV-6Dv">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="fbd-jv-PNQ"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-284.05797101449275" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
